# SuperAudio

./: README.en.md  README.md  SuperAudio.slnx
SuperAudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuperAudio.csproj  app.manifest
SuperAudio/Helpers/: AppLifeHelper.cs  EnumHelper.cs  JumpListHelper.cs  NativeMethods.cs  NavigationHelper.cs  NavigationOrientationHelper.cs  PlayerHelp.cs  ProcessInfoHelper.cs  SettingsJsonContext.cs  SuspensionManager.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
SuperAudio/Helpers/SettingsHelper/: ObservableSettings.cs  SettingsHelper.cs
SuperAudio/Helpers/SettingsHelper/Providers/: ApplicationDataSettingsProvider.cs  ISettingsProvider.cs  JsonSettingsProvider.cs  SettingsProviderFactory.cs
SuperAudio/Helps/: UIHelper.cs
SuperAudio/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SuperAudio/Properties/: launchSettings.json
SuperAudio/Services/: LoopbackRecorder.cs  PlayerInfoItem.cs  PlayerService.cs
SuperAudio/Strings/en-US/: Resources.resw
SuperAudio/Strings/zh-CN/: Resources.resw
SuperAudio/Strings/zh-TW/: Resources.resw
SuperAudio/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
