<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SuperAudio.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="page"
    xmlns:local="using:SuperAudio.Pages"
    xmlns:viewModel="using:SuperAudio.ViewModels"
    xmlns:services="using:SuperAudio.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumeration="using:Windows.Devices.Enumeration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance Type=viewModel:HomePageViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            AutomationProperties.HeadingLevel="Level1"
            Style="{StaticResource TitleTextBlockStyle}"
            x:Uid="Device" />
        <ScrollViewer
            Grid.Row="1"
            Padding="36,0,36,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListView x:Name="DeviceListView" ItemsSource="{x:Bind ViewModel.Devices,Mode=TwoWay}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:PlayerInfoItem">
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                                <StackPanel>
                                    <TextBlock><Run Text="{x:Bind DeviceInformation.Name}"></Run> (<Run Text="{x:Bind ConnectionStateText,Mode=OneWay}"></Run>)</TextBlock>

                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Command="{x:Bind EnableCommand}" x:Uid="Connect"></Button>
                                        <Button Command="{x:Bind DisableCommand}" x:Uid="DisConnect"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock x:Uid="Home_Tip"></TextBlock>

                    <Button x:Uid="New_Device" Command="{Binding OpenBluetoothSettingCommand}"/>
                    <TextBlock x:Uid="Play"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
