<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SuperAudio.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperAudio.Pages"
    xmlns:converters="using:SuperAudio.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    xmlns:media="using:Windows.Media.Playback"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 主布局 -->
    <Grid VerticalAlignment="Center" 
            HorizontalAlignment="Center" x:Name="CoverBorder"
            Width="Auto"
            Height="Auto"
            Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement x:Name="PlayListPlayer" Grid.Row="0" Background="Red"
                Visibility="Visible" 
                AutoPlay="True"
                Width="Auto"
                Height="Auto"
               AreTransportControlsEnabled="True"
                Source="{x:Bind ViewModel.PlaybackList}" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsNextTrackButtonVisible="True" IsZoomButtonVisible="False"
                            IsPreviousTrackButtonVisible="True" IsRepeatEnabled="True" IsRepeatButtonVisible="True" IsVolumeButtonVisible="True" IsPlaybackRateButtonVisible="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>